@import '../../../styles/variables.scss';

.order {
  width: $default-card-width;
  margin: 0 auto;
  padding: $item-gap;
  .divider {
    margin: $item-gap 0;
  }
}

.inputs {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: $item-gap;
}

.title {
  font-size: 2rem;
}

.message,
.price,
.cargos,
.list,
.button-check,
.button-confirm {
  grid-column: 1 / 3;
}

.list {
  display: grid;
  grid-gap: $item-gap;
}

.congrats {
  display: flex;
  justify-content: center;
  align-items: center;
  .title {
    font-size: 1.5rem;
    padding-left: $item-gap;
  }
  .image {
    font-size: 5rem;
  }
}

.track {
  text-align: center;
  .title {
    font-size: 2rem;
  }
  .track-number {
    display: block;
    padding: $item-gap 0;
    color: $accent-color;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: $font-monospace;
  }
  .help {
    display: block;
    font-size: 0.8rem;
  }
}
