@import '../../styles/variables.scss';

.order {
  width: 400px;
  margin: 0 auto;
  box-shadow: $boxShadow;
  border-radius: $borderRadius;
  padding: $itemGap / 2;
  &-inputs {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $itemGap / 2;
    align-items: end;
  }
  &-message {
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      box-sizing: border-box;
      height: 20px;
      resize: vertical;
      min-height: 40px;
    }
  }
}

.order-modal {
  box-shadow: $boxShadow;
  border-radius: $borderRadius;
  padding: $itemGap / 2;
  .title {
    font-weight: bold;
    font-size: 26px;
  }
  .price:after {
    content: '$';
  }
}
